{
  "expo": {
    "name": "Fit Track",
    "slug": "fit-track-app",
    "scheme": "fit-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fsk.fit-track"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.texpo196.fittrackapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67900d3f-0511-4b40-b925-81f6705fddcd"
      }
    },
    "owner": "texpo196"
  }
}
